DB_USER=yure
DB_PASSWD=cFaTwwdjQxPTrVoF
PORT=1337

SECRET=secrettest

CIPHER_ALGORITHM=AES-128-ECB
CIPHER_SECRET=qualquersegredo

DATABASE_URL="mongodb+srv://yure:cFaTwwdjQxPTrVoF@cluster0.u6kjbgw.mongodb.net/?retryWrites=true&w=majority"